In [1]:
import pandas as pd
import numpy as np
# Create data
stuff = {
    'Corporation' : ['Apple','Google','Meta','Apple','Google','Meta'],
    'Employees' : ['John','April','Wes','Beth','Justin','Steph'],
    'Salary' : [200,220,190,130,120,150]
}
# Create dataframe
my_df = pd.DataFrame(stuff)
my_df

  Corporation Employees  Salary
0       Apple      John     200
1      Google     April     220
2        Meta       Wes     190
3       Apple      Beth     130
4      Google    Justin     120
5        Meta     Steph     150

In [2]:
# Creating a function
def times1000(x):
    return format(x*1000,",d")

In [3]:
# Append to current DF
my_df['Salary'] = my_df["Salary"].apply(times1000)

In [4]:
my_df

  Corporation Employees   Salary
0       Apple      John  200,000
1      Google     April  220,000
2        Meta       Wes  190,000
3       Apple      Beth  130,000
4      Google    Justin  120,000
5        Meta     Steph  150,000

In [5]:
# Functions on multiple columns
def namer(x):
    return "Tut :" + x

In [6]:
# Apply to two columns
my_df[['Corporation','Employees']].apply(namer)

   Corporation    Employees
0   Tut :Apple    Tut :John
1  Tut :Google   Tut :April
2    Tut :Meta     Tut :Wes
3   Tut :Apple    Tut :Beth
4  Tut :Google  Tut :Justin
5    Tut :Meta   Tut :Steph

In [7]:
# Append to current dataframe
my_df[['Corporation','Employees']]=my_df[['Corporation','Employees']].apply(namer)

In [8]:
my_df

   Corporation    Employees   Salary
0   Tut :Apple    Tut :John  200,000
1  Tut :Google   Tut :April  220,000
2    Tut :Meta     Tut :Wes  190,000
3   Tut :Apple    Tut :Beth  130,000
4  Tut :Google  Tut :Justin  120,000
5    Tut :Meta   Tut :Steph  150,000